import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_compute_firewall": {
				"f1": {
					0: {
						"applied": {
							"allow": [
								{
									"ports": [
										"80",
										"22",
									],
									"protocol": "tcp",
								},
								{
									"ports":    [],
									"protocol": "icmp",
								},
							],
							"deny":                    [],
							"description":             null,
							"disabled":                null,
							"log_config":              [],
							"name":                    "firewall",
							"network":                 "myvpc",
							"priority":                1000,
							"source_service_accounts": null,
							"source_tags":             null,
							"target_service_accounts": null,
							"target_tags":             null,
							"timeouts":                null,
						},
						"destroy": false,
						"diff": {
							"allow.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"allow.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"allow.0.ports.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"allow.0.ports.0": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"allow.0.ports.1": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"allow.0.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"allow.1.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"allow.1.ports.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"allow.1.protocol": {
								"computed": false,
								"new":      "icmp",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"deny.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"destination_ranges.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"direction": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disabled": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_logging": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"log_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "firewall",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "myvpc",
								"old":      "",
							},
							"priority": {
								"computed": false,
								"new":      "1000",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_ranges.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_service_accounts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"source_tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"target_service_accounts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"target_tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_instance": {
				"m1": {
					0: {
						"applied": {
							"allow_stopping_for_update": null,
							"attached_disk":             [],
							"boot_disk": [
								{
									"auto_delete":             true,
									"disk_encryption_key_raw": null,
									"initialize_params": [
										{
											"image": "debian-cloud/debian-9",
										},
									],
									"mode": "READ_WRITE",
								},
							],
							"can_ip_forward":          false,
							"deletion_protection":     false,
							"description":             null,
							"desired_status":          null,
							"enable_display":          null,
							"hostname":                null,
							"labels":                  null,
							"machine_type":            "e2-micro",
							"metadata":                null,
							"metadata_startup_script": "sudo apt install htop -y",
							"name": "instance4",
							"network_interface": [
								{
									"access_config": [
										{
											"public_ptr_domain_name": null,
										},
									],
									"alias_ip_range": [],
									"nic_type":       null,
									"subnetwork":     "test-subnetwork",
								},
							],
							"resource_policies":        null,
							"scratch_disk":             [],
							"service_account":          [],
							"shielded_instance_config": [],
							"tags":     null,
							"timeouts": null,
							"zone":     "us-central1-b",
						},
						"destroy": false,
						"diff": {
							"allow_stopping_for_update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"attached_disk.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"boot_disk.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"boot_disk.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.auto_delete": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"boot_disk.0.device_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.disk_encryption_key_raw": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.disk_encryption_key_sha256": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.initialize_params.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"boot_disk.0.initialize_params.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.initialize_params.0.image": {
								"computed": false,
								"new":      "debian-cloud/debian-9",
								"old":      "",
							},
							"boot_disk.0.initialize_params.0.labels": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.initialize_params.0.size": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.initialize_params.0.type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.kms_key_self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"boot_disk.0.mode": {
								"computed": false,
								"new":      "READ_WRITE",
								"old":      "",
							},
							"boot_disk.0.source": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"can_ip_forward": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"confidential_instance_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_platform": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"current_status": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"deletion_protection": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"desired_status": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_display": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"guest_accelerator.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"hostname": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"label_fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"machine_type": {
								"computed": false,
								"new":      "e2-micro",
								"old":      "",
							},
							"metadata": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"metadata_fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_startup_script": {
								"computed": false,
								"new":      "sudo apt install htop -y",
								"old":      "",
							},
							"min_cpu_platform": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "instance4",
								"old":      "",
							},
							"network_interface.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"network_interface.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.access_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"network_interface.0.access_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.access_config.0.nat_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.access_config.0.network_tier": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.access_config.0.public_ptr_domain_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.alias_ip_range.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"network_interface.0.name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.network": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.network_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.nic_type": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interface.0.subnetwork": {
								"computed": false,
								"new":      "test-subnetwork",
								"old":      "",
							},
							"network_interface.0.subnetwork_project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"resource_policies": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"scheduling.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"scratch_disk.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"service_account.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"shielded_instance_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"zone": {
								"computed": false,
								"new":      "us-central1-b",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_network": {
				"myvpc": {
					0: {
						"applied": {
							"auto_create_subnetworks":         false,
							"delete_default_routes_on_create": false,
							"description":                     null,
							"name":                            "myvpc",
							"timeouts":                        null,
						},
						"destroy": false,
						"diff": {
							"auto_create_subnetworks": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"delete_default_routes_on_create": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gateway_ipv4": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "myvpc",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"routing_mode": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_subnetwork": {
				"subnet1": {
					0: {
						"applied": {
							"description":              null,
							"ip_cidr_range":            "10.0.0.0/16",
							"log_config":               [],
							"name":                     "test-subnetwork",
							"network":                  "myvpc",
							"private_ip_google_access": null,
							"region":                   "us-central1",
							"timeouts":                 null,
						},
						"destroy": false,
						"diff": {
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"gateway_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_cidr_range": {
								"computed": false,
								"new":      "10.0.0.0/16",
								"old":      "",
							},
							"log_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "test-subnetwork",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "myvpc",
								"old":      "",
							},
							"private_ip_google_access": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"private_ipv6_google_access": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"secondary_ip_range.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "0.14.9"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
