id = "run-UKPdYZkxZyvZXE5E"
created_at = "2021-04-01T13:47:35.438Z"
message = "Create sentinel.hcl"
commit_sha = "595836ac1d19f1b313dcb1e953739144c3f57bbf"
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "VishnuKvs",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-03-31T09:17:04.379Z",
	"description": null,
	"id":          "ws-6v1WHqRmb28GNLqe",
	"name":        "gcp_terraform_practical",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "Vishnukvsvk/gcp_terraform_practical",
		"identifier":         "Vishnukvsvk/gcp_terraform_practical",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
